from copy import deepcopy

class ContextPatcher():
    def __init__(self, old_dict, update_dict):
      self.old_dict = old_dict.copy()
      self.update_dict = update_dict

    
    def __enter__(self):
      self.old_dict.update(self.update_dict)
      return self.old_dict
      
    def __exit__(self, exc_type, exc_value, exc_traceback):
      pass

original_dict = {"k1": "v1", "k2": "v2"}
with ContextPatcher(original_dict, {"k2": "v3"}) as super_dict:
    print(super_dict)
    assert super_dict == {"k1": "v1", "k2": "v3"}

print(original_dict)
assert original_dict == {"k1": "v1", "k2": "v2"}
